<!doctype html>
<html>
<head>
  <title>Want U CAT</title>
  <meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">고먐미 덕질</a></h1>
  <ol>
    <li><a href="1.html">귀여운 고먐미</a></li>
    <li><a href="2.html">캐릭터 고먐미</a></li>
  </ol>
  <h1>고먐미 덕질</h1>
  <p>고양이 나만 없어 나만 고양이없어
  나도 고양이 나도 고양이..</p>
  <strong>나도 <u>고양이</u> 주세요</strong>
  <img src="C:\Users\jisook\Desktop\web\img\cat1.jpg" width="100%">
  <p><a href="https://namu.wiki/w/%EB%85%B8%EB%A5%B4%EC%9B%A8%EC%9D%B4%20%EC%88%B2" target="_blank" title="노르웨이 숲 고양이">노르웨이 숲</a>
  브리티쉬 숏헤어
  아메리칸 숏헤어
  코리안 숏헤어
  다좋아
  </p>
</body>
  </html>
